header, main, footer {
    padding-left: 300px;
}

@media only screen and (max-width: 992px) {
    header, main, footer {
        padding-left: 0;
    }
}

.top-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

#slot-name-label {
    text-align: left;
    font-size: 24px;
    color: #fff;
    margin-left: 10px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.slot-machine {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.wallet {
    text-align: center;
    /*padding: 20px;*/
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
.wallet span {
    font-size: 2.5rem;
}

.icon-grid {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 6px;
}
.slot-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    width: 60px;
    height: 60px;
    background-color: #f1f1f1;
    border-radius: 10px;
}

.sidenav {
    flex: 0.5;
    width: 300px; /* 사이드 바의 폭 */
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.sidenav h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333; /* 글자 색상 설정 */
    text-transform: uppercase; /* 대문자 변환 */
    letter-spacing: 1px; /* 글자 간격 조절 */
    font-weight: 600; /* 글꼴 굵기 설정 */
}

#pay-table {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#pay-table span {
    margin-left: 10px;
}
/*.slot-button {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    text-align: center;*/
/*    background-color: #ffffff;*/
/*    border: 1px solid #ccc;*/
/*    padding: 10px;*/
/*    border-radius: 5px;*/
/*    transition: background-color 0.3s, transform 0.3s;*/
/*}*/

.slot-button:hover {
    background-color: #f1f1f1;
    transform: scale(1.05);
}

.slot-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(5, 1fr);
    grid-gap: 0.5rem;
    margin-top: 1rem;
    overflow: hidden;
    width: 100%;
    height: 17rem;
    background-color: #fff;
    border-radius: 10px;
}

.symbol {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    height: 5rem;
    width: 5rem;
    /*width: 100px;*/
    background-color: #f1f1f1;
    border-radius: 1rem;
    overflow: hidden; /* NEW */
    min-width: 4rem;
    transform: translateY(-100%);
}


.betting-menu {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.betting-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.win-amount {
    font-size: 1.5rem;
}





@keyframes highlight {
    0%, 100% {
        background-color: #f1f1f1;
        font-size: 3rem;
    }
    50% {
        background-color: #ffcc00;
        font-size: 4rem;
    }
}

@keyframes moveSlots {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}